{
  "manifest_version": 3,
  "name": "LeetCode to GFG",
  "version": "1.0",
  "description": "Maps LeetCode problems to GFG, showing same/similar problems and company tags.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/gfg_logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
